   <!DOCTYPE html>                                   
  <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Form Validation</title>
    <style>
        *,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            height: 100vh;
            width: 100vh;
            background: url(../clouds2.jpg);
            background-repeat: no-repeat;
            background-position: center;       
        }
        form {
            background: transparent;
           
            width: 450px;
            padding: 50px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 15);
        }
        label {
            font-weight: 500;
            color:#101010 ;
        }
        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding: 12px;
            border-radius: 5px;
            outline: none;
            color: #101010;
        }
        #password {
            margin-bottom: 30px;
        }
        input[type="password"] {
            border: 2px solid #c2c2c2;
        }
        /* ************ */

        
        .submit {
            background-color: black;
            border: none;
            color: #ede4e4;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 20px;
        }
        p {
            font-size: 14px;
            margin: 15px 0;
            display: inline-block;
            color: #ffffff;
        }
    </style>
   </head>
   <body>
    <form action="forget_form.php" method="post"  onsubmit="return validateForm()" >
        <label for="password">password</label>
        <input type="password" id="password" name="password" placeholder="password here" required>
        <label for="confirm-password">confirm password</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="confirm password here" required>
        <input type="submit" class="submit" value="Submit" name="submit"> 
    </form>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmpassword = document.getElementById("confirm-password").value;
            var fileInput = document.getElementById("fileInput");
            while (password != " ") {
                if (password !== confirmpassword) {
                    alert("Passwords do not match.");
                    return false;
                } else {
                    alert("Success! Password and confirm password matched");
                    return true;
                }
            }
        }
    </script>
   </body>
   </html>


